<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="256dp">

    <TextView
        android:id="@+id/notification_expanded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Mood Dash is ready."
        android:textAlignment="center"
        android:layout_gravity="center"
        android:padding="8dp"
        style="@style/TextAppearance.Compat.Notification" />

</LinearLayout>